@media (max-width: 1439px) {
    .container {
        max-width: 1340px;
    }
    .auto_logo {
        .carousel_inner {
            padding-top: 20px;
            padding-bottom: 20px;
            .img {
                img {
                    height: 80px;
                }
            }
        }
    }
    .footer {
        .cl_footer {
            .footer_right {
                justify-content: center;
                ul {
                    li {
                        margin-left: 50px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1399px) {
    .container {
        max-width: 1240px;
    }
    .auto_logo {
        .carousel_inner {
            padding-top: 20px;
            padding-bottom: 20px;
            .img {
                img {
                    height: 70px;
                }
            }
        }
    }
    .footer {
        .cl_footer {
            .footer_right {
                justify-content: center;
                ul {
                    li {
                        margin-left: 50px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1299px) {
    .container {
        max-width: 1140px;
    }
    .sidepanel {
        padding-top: 150px;
        padding-bottom: 150px;
        //background-position-x: -40px;
        h1 {
            font-size: 38px;
            line-height: 54px;
        }
        div {
            font-size: 38px;
            line-height: 54px;
        }
    }
    .auto_logo {
        .carousel_inner {
            padding-top: 18px;
            padding-bottom: 18px;
            .img {
                img {
                    height: 60px;
                }
            }
        }
    }
    .contacts {
        padding-top: 20px;
        padding-bottom: 20px;
        .adres_and_map {
            .adres {
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 20px;
                p {
                    font-size: 35px;
                    line-height: 50px;
                }
                .dashed {
                    width: 100%;
                }
                .adres_inf {
                    align-items: center;
                    img {
                        margin-right: 25px;
                        width: 45px;
                        height: 45px;
                    }
                }
            }
            .map {
                width: 100%;
            }
        }
    }
    //-------------------------------------//
    .footer {
        .cl_footer {
            .footer_right {
                justify-content: center;
                ul {
                    li {
                        margin-left: 45px;
                    }
                }
            }
        }
    }
}

//////////////////////////////////

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        padding-top: 120px;
        padding-bottom: 120px;
        h1 {
            font-size: 34px;
            line-height: 49px;
        }
        div {
            font-size: 34px;
            line-height: 49px;
        }
    }
    .auto_logo {
        .carousel_inner {
            padding-top: 17px;
            padding-bottom: 17px;
            .img {
                img {
                    height: 55px;
                }
            }
        }
    }
    //-----------------------------------//
    .works {
        padding-top: 20px;
        padding-bottom: 20px;
        h2 {
            font-size: 25px;
            line-height: 43px;
        }
        .information {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            .img_list {
                width: 45%;
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-template-rows: repeat(3, 100px);
                grid-auto-rows: minmax(100px, 100px);
                column-gap: 25px;
                row-gap: 15px;
                justify-content: center;
                .content {
                    img {
                        height: 80px;
                        width: 80px;
                    }
                    h5 {
                        font-size: 10px;
                        line-height: 5px;
                    }
                }
            }
            .text_list {
                width: 52%;
                font-size: 15px;
                line-height: 22px;
                padding: 5px 5px;
                height: 330px;
            }
        }
    }
    //-----------------------------------//
    .our_works {
        .carousel_works {
            padding-top: 10px;
            padding-bottom: 10px;
            .img {
                img {
                    height: 110px;
                    width: 110px;
                }
            }
        }
    }
    //-------------------------------------//
    .contacts {
        padding-top: 20px;
        padding-bottom: 20px;
        h2 {       
            font-size: 25px;
            line-height: 43px;
            margin-bottom: 20px;
        }
        .adres_and_map {
            .adres {
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 20px;
                p {
                    font-size: 25px;
                    line-height: 40px;
                }
                .dashed {
                    width: 100%;
                }
                .adres_inf {
                    align-items: center;
                    img {
                        margin-right: 15px;
                        width: 45px;
                        height: 45px;
                    }
                }
            }
            .map {
                width: 100%;
            }
        }
    }
    //-------------------------------------//
    .footer {
        .cl_footer {
            .footer_right {
                justify-content: center;
                ul {
                    li {
                        margin-left: 30px;
                    }
                }
            }
        }
    }
}
/////////////////////////////////////////////
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    header {
        .hamburger {
            display: flex;
        }
        .cl_header {
            .header_right {
                display: none;
            }
        }
    }
    .header_panel {
        display: none;
    }
    .sidepanel {
        padding-top: 120px;
        padding-bottom: 120px;
        //background-position-x: -40px;
        h1 {
            font-size: 30px;
            line-height: 45px;
        }
        div {
            font-size: 30px;
            line-height: 45px;
        }
    }
    .auto_logo {
        .carousel_inner {
            padding-top: 15px;
            padding-bottom: 15px;
            .img {
                img {
                    height: 45px;
                }
            }
        }
    }
    //-----------------------------------//
    .works {
        padding-top: 20px;
        padding-bottom: 20px;
        h2 {
            font-size: 25px;
            line-height: 43px;
        }
        .information {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            .img_list {
                width: 53%;
                display: grid;
                grid-template-columns: repeat(3, 90px);
                grid-template-rows: repeat(3, 90px);
                grid-auto-rows: minmax(90px, 90px);
                column-gap: 25px;
                row-gap: 15px;
                justify-content: center;
                .content {
                    img {
                        height: 60px;
                        width: 60px;
                    }
                    h5 {
                        font-size: 10px;
                        line-height: 5px;
                    }
                }
            }
            .text_list {
                width: 44%;
                font-size: 15px;
                line-height: 20px;
                padding: 5px 5px;
                height: 300px;
            }
        }
    }
    //-----------------------------------//
    .our_works {
        .carousel_works {
            padding-top: 10px;
            padding-bottom: 10px;
            .img {
                img {
                    height: 90px;
                    width: 90px;
                }
            }
        }
    }
    //-------------------------------------//
    .service {
        padding-top: 20px;
        h2 {
            font-size: 20px;
            line-height: 38px;
            margin-bottom: 20px;
        }
        .service_wrapper {
            grid-template-columns: repeat(auto-fit, 160px);
            grid-auto-rows: 160px;
            row-gap: 10px;
            column-gap: 10px;
            .img_8 {
                grid-row: 2/4;
                grid-column: 4/5;
            }
            .img_10 {
                grid-row: 3/4;
                grid-column: 2/4;
            }
        }
    }
    //-------------------------------------//
    .contacts {
        padding-top: 20px;
        padding-bottom: 0;
        h2 {       
            font-size: 20px;
            line-height: 38px;
            margin-bottom: 0;
        }
        .adres_and_map {
            flex-direction: column;
            .adres {
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 20px;
                p {
                    font-size: 25px;
                    line-height: 40px;
                }
                .dashed {
                    width: 100%;
                }
                .adres_inf {
                    align-items: center;
                    img {
                        margin-right: 15px;
                        width: 45px;
                        height: 45px;
                    }
                }
            }
            .map {
                width: 100%;
            }
        }
    }
    //-------------------------------------//
    .footer {
        padding-left: 0;
        height: 90px;
        .cl_footer {
            .footer_right {
                display: none;
            }
            .logo {
                margin-left: 10px;
                img {
                    margin-right: 25px;
                    height: 50px;
                    width: 50px;
                }
                .happycars {
                    font-size: 45px;
                    line-height: 45px; 
                }
            }
            .footer_right {
                display: none;
            }
        }
        .footer_panel {
            display: none;
        }
    }
}
///////////////////////////////////////////////////
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    header {
        .hamburger {
            display: flex;
        }
        .cl_header {
            .header_right {
                display: none;
            }
        }
    }
    .header_panel {
        display: none;
    }
    .sidepanel {
        padding-top: 100px;
        padding-bottom: 100px;
        //background-position-x: 40px;
        h1 {
            font-size: 25px;
            line-height: 40px;
        }
        div {
            font-size: 25px;
            line-height: 40px;
        }
    }
    .auto_logo {
        .carousel_inner {
            padding-top: 12px;
            padding-bottom: 12px;
            .img {
                img {
                    height: 30px;
                }
            }
        }
    }
    //-----------------------------------//
    .works {
        padding-top: 20px;
        padding-bottom: 20px;
        h2 {
            font-size: 20px;
            line-height: 38px;
        }
        .information {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            .img_list {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 150px);
                grid-template-rows: repeat(3, 50px);
                grid-auto-rows: minmax(20px, 50px);
                column-gap: 35px;
                row-gap: 15px;
                .content {
                    img {
                        display: none;
                    }
                    h5 {
                        font-size: 14px;
                        line-height: 17px;
                    }
                }
            }
            .text_list {
                display: none;
                width: 100%;
                font-size: 15px;
                line-height: 20px;
                padding: 5px 5px;
                height: 490px;
            }
        }
    }
    //-----------------------------------//
    .our_works {
        .carousel_works {
            padding-top: 10px;
            padding-bottom: 10px;
            .img {
                img {
                    height: 70px;
                    width: 70px;
                }
            }
        }
    }
    //-------------------------------------//
    .service {
        padding-top: 20px;
        h2 {
            font-size: 20px;
            line-height: 38px;
            margin-bottom: 20px;
        }
        .service_wrapper {
            grid-template-columns: repeat(auto-fit, 160px);
            grid-auto-rows: 160px;
            row-gap: 10px;
            column-gap: 10px;
            .img_8 {
                grid-row: auto;
                grid-column: auto;
            }
            .img_9 {
                grid-row: 3/5;
                grid-column: 3/4;
            }
            .img_10 {
                grid-row: 4/5;
                grid-column: 1/3;
            }
        }
    }
    //-------------------------------------//
    .contacts {
        padding-top: 20px;
        padding-bottom: 0;
        h2 {       
            font-size: 20px;
            line-height: 38px;
            margin-bottom: 0;
        }
        .adres_and_map {
            flex-direction: column;
            .adres {
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 20px;
                p {
                    font-size: 25px;
                    line-height: 40px;
                }
                .dashed {
                    width: 100%;
                }
                .adres_inf {
                    align-items: center;
                    img {
                        margin-right: 15px;
                        width: 45px;
                        height: 45px;
                    }
                }
            }
            .map {
                width: 100%;
            }
        }
    }
    //-------------------------------------//
    .footer {
        padding-left: 10px;
        height: 90px;
        .cl_footer {
            .footer_right {
                display: none;
            }
            .logo {
                margin-left: 10px;
                img {
                    margin-right: 25px;
                    height: 50px;
                    width: 50px;
                }
                .happycars {
                    font-size: 35px;
                    line-height: 45px; 
                }
            }
            .footer_right {
                display: none;
            }
        }
        .footer_panel {
            display: none;
        }
    }
    
}
////////////////////////////////////////////////
@media (max-width: 576px) {
    .container {
        width: 100%;
    }
    header {
        padding-left: 10px;
        .hamburger {
            display: flex;
            right: 10px;
        }
        .cl_header {
            .header_right {
                display: none;
            }
            .logo {
                img {
                    margin-right: 15px;
                }
                .happycars {
                    font-size: 30px;
                    line-height: 40px; 
                }
            }
        }
    }
    .header_panel {
        display: none;
    }
    .sidepanel {
        padding-top: 70px;
        padding-bottom: 70px;
        background-position-x: -40px;
        padding-left: 20px;
        h1 {
            font-size: 20px;
            line-height: 30px;
        }
        div {
            font-size: 20px;
            line-height: 30px;
        }
    }
    .auto_logo {
        .carousel_inner {
            padding-top: 10px;
            padding-bottom: 10px;
            .img {
                img {
                    height: 20px;
                }
            }
        }
    }
    //-----------------------------------//
    .works {
        padding-top: 20px;
        padding-bottom: 20px;
        h2 {
            font-size: 20px;
            line-height: 38px;
        }
        .information {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            .img_list {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 150px);
                grid-template-rows: repeat(4, 50px);
                grid-auto-rows: minmax(20px, 50px);
                column-gap: 10px;
                row-gap: 5px;
                .content {
                    img {
                        display: none;
                    }
                    h5 {
                        font-size: 14px;
                        line-height: 17px;
                    }
                }
            }
            .text_list {
                display: none;
                width: 100%;
                font-size: 15px;
                line-height: 20px;
                padding: 5px 5px;
                height: 490px;
            }
        }
    }
    //-----------------------------------//
    .our_works {
        .carousel_works {
            padding-top: 10px;
            padding-bottom: 10px;
            .img {
                img {
                    height: 50px;
                    width: 50px;
                }
            }
        }
    }
    //-------------------------------------//
    .service {
        padding-top: 20px;
        h2 {
            font-size: 20px;
            line-height: 38px;
            margin-bottom: 20px;
        }
        .service_wrapper {
            grid-template-columns: repeat(auto-fit, 160px);
            grid-auto-rows: 160px;
            row-gap: 10px;
            column-gap: 10px;
            .img_8 {
                grid-row: auto;
                grid-column: auto;
            }
            .img_9 {
                grid-row: auto;
                grid-column: auto;
            }
            .img_10 {
                grid-row: auto;
                grid-column: auto;
            }
        }
    }
    //-------------------------------------//
    .contacts {
        padding-top: 20px;
        padding-bottom: 0;
        h2 {       
            font-size: 20px;
            line-height: 38px;
            margin-bottom: 0;
        }
        .adres_and_map {
            flex-direction: column;
            .adres {
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 20px;
                p {
                    font-size: 25px;
                    line-height: 40px;
                }
                .dashed {
                    width: 100%;
                }
                .adres_inf {
                    align-items: center;
                    img {
                        margin-right: 15px;
                        width: 45px;
                        height: 45px;
                    }
                }
            }
            .map {
                width: 100%;
            }
        }
    }
    //-------------------------------------//
    .footer {
        padding-left: 10px;
        height: 90px;
        .cl_footer {
            .footer_right {
                display: none;
            }
            .logo {
                img {
                    margin-right: 15px;
                    height: 45px;
                    width: 45px;
                }
                .happycars {
                    font-size: 30px;
                    line-height: 40px; 
                }
            }
            .footer_right {
                display: none;
            }
        }
        .footer_panel {
            display: none;
        }
    }
}